function FK_FD_3link()
syms q [5,1] real
syms dq [5,1] real

syms g [1,1] real
syms l [3,1] real
syms M [3,1] real
syms I [3,1] real

params = [g;l;M;I];

N = 7;

rot = @(x)[cos(x) sin(x); -sin(x) cos(x)];

T01 = [rot(q3) [q1; q2]; 0 0 1];
T12 = [rot(q4) [0;-l1]; 0 0 1];
T23 = [rot(q5) [0;-l2]; 0 0 1];
T34 = [eye(2) [0;-l3]; 0 0 1];

T04 = T01 * T12 * T23 * T34;
pf = T04(1:2, 3);

T02 = T01 * T12;
T03 = T02 * T23;
T04 = T03 * T34;

p1 = T01(1:2,3);
p2 = T02(1:2,3);
p3 = T03(1:2,3);
p4 = T04(1:2,3);


pcom = [0.5*(p1+p2), 0.5*(p2+p3), 0.5*(p3+p4)];
pcom = simplify(pcom);
vcom = reshape(jacobian(pcom(:),q) * dq, size(pcom));

Jf = jacobian(pf, q);
% dJfdq = reshape(jacobian(Jf(:),q) * dq, size(Jf)) * dq;

matlabFunction(pf, Jf, dJfdq, "File","fcn_foot_p_J_dJdq.m", "Vars",{q, dq, l})

% ptor = [T01(1:2,3); q3];
% Jtor = jacobian(ptor, q);
% dJtordq = reshape(jacobian(Jtor(:),q) * dq, size(Jtor)) * dq;
% 
% matlabFunction(ptor, Jtor, dJtordq, "File","fcn_torso_p_J_dJdq.m", "Vars",{q, dq, l})


%%
M_ = [M1 M2 M3]';
I_ = [I1 I2 I3]';
PE = pcom(2,:) * M_ * g;

w_ = [dq3 dq3+dq4 dq3+dq4+dq5]';

KE = sym(0);
for ii = 1:5
    KE = KE + 0.5 * vcom(:,ii)' * M_(ii) * vcom(:,ii);
    KE = KE + 0.5 * w_(ii)' * I_(ii) * w_(ii);
end

G = jacobian(PE, q).';
H = simplify(hessian(KE,dq));

syms C [N, N] real
for k = 1:N
    for j = 1:N
        C(k,j) = 0;
        for i = 1:N
            xkji = jacobian(H(k,j),q(i));
            xkij = jacobian(H(k,i),q(j));
            xijk = jacobian(H(i,j),q(k));
            C(k,j) = C(k,j) + 1/2 * (xkji+xkij-xijk) * dq(i);
        end
    end
end

bias = C * dq + G;

matlabFunction(H, bias, 'File', 'fcn_rabbit_Mass_bias', 'Vars',{q,dq,params})

end